{
    "name": "awebdesign/core",
    "description": "The Laravel Lumen Framework for OpenCart projects",
    "keywords": ["framework", "laravel", "lumen", "opencart"],
    "license": "MIT",
    "type": "project",    
    "require": {
        "php": "5.6.4",
        "illuminate/contracts": "5.4.*",
        "illuminate/http": "5.4.*"
    },
    "autoload": {        
        "psr-4": {
            "AwebCore\\App\\": "App/"
        }
    },
    "config": {
        "platform": {
            "php": "5.6.4"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}